<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="learn.css">
  <title></title>
</head>

<body>
  <div class="container">
    <div class="container2">
      <h2>Learn English through stories</h2>
      <article>
        <figure>
          <img src="1658171597610.jpg" alt="" />
          <figcaption>
          </figcaption>
        </figure>
      </article>
<hr>
      <article>
        <figure>
          <img src="1658171580277.jpg" alt="" />
          <figcaption>
          </figcaption>
        </figure>
      </article>
<hr>
      <article>
        <figure>
          <img src="1658171586905.jpg" alt="" />
          <figcaption>
          </figcaption>
        </figure>
      </article>
<hr>
      <article>
        <figure>
          <img src="1658171610740.jpg" alt="" />
          <figcaption>
          </figcaption>
        </figure>
      </article>
<hr>
      <article>
        <figure>
          <img src="1658171713713.jpg" alt="" />
          <figcaption>
          </figcaption>
        </figure>
      </article>


<hr>
      <article>
        <figure>
          <img src="1658171590946.jpg" alt="" />
          <figcaption>
          </figcaption>
        </figure>
      </article>

<hr>


      <article>
        <figure>
          <img src="1658171704870.jpg" alt="" />
          <figcaption>
          </figcaption>
        </figure>
      </article>

<hr>

      <article>
        <figure>
          <img src="1658171709085.jpg" alt="" />
          <figcaption>
          </figcaption>
        </figure>
      </article>
    </div>
  </div>
</body>

</html>
